# WmtsAPI

./: .gitignore  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/spring/: SpringApp.kt
src/main/kotlin/util/: Logger.kt
src/main/resources/: logback.xml
src/main/resources/trekme-privacy-policy/: index.html
