group 'com.peterlaurence.wmtsapi'
version '1.4.0'

buildscript {
    ext.kotlin_version = '1.4.31'
    ext.ktor_version = '1.5.1'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'MainKt'
apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    jcenter()
}

dependencies {
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation("com.github.ajalt:clikt:2.3.0")
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/kotlin'
        }
    }
}
